---
- name: OSX | Install homebrew applications
  homebrew:
    name:
      - hub
      - jq
      - tree
      - watch
      - wget
    state: present
  ignore_errors: yes

  when: ansible_os_family == 'Darwin'

- name: OSX | Install homebrew cask applications
  homebrew_cask:
    name:
      - 1password
      - caffeine
      - flux
      - gimp
      - google-chrome
      - iterm2
      - signal
      - sketchup
      - slack
    state: present
  ignore_errors: yes
  when: ansible_os_family == 'Darwin'

- name: Arch | Install applications
  pacman:
    name:
      - hub
      - terminator
      - xclip
    state: latest
    update_cache: yes
  become: true
  when: ansible_os_family == 'Archlinux' or ansible_os_family == 'Manjaro Linux'

- name: Add hub dotfile
  copy: src=hub.dotfile dest=~/.dotfiles/ mode=0644
