---
- name: OSX | Install homebrew applications
  homebrew:
    name:
      - hub
      - jq
      - spark
      - tree
      - watch
      - wget
    state: present
  ignore_errors: yes

  when: ansible_os_family == 'Darwin'

- name: OSX | Install homebrew cask applications
  homebrew_cask:
    name:
      - 1password
      - bitbar
      - caffeine
      - flux
      - gimp
      - google-chrome
      - iterm2
      - signal
      - sketchup
      - slack
    state: present
  ignore_errors: yes
  when: ansible_os_family == 'Darwin'

- name: Add bitbar plugins
  copy: src=bitbar dest=~/ mode=0744

- name: Add hub dotfile
  copy: src=hub.dotfile dest=~/.dotfiles/ mode=0644
