---
galaxy_info:
  author: Will Weaver
  description: Ansible role for installing common tools
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: OSX
    versions:
    - 10.10
  categories:
  - system
  
