---

- name: OSX | Install apps
  homebrew: name={{ item }} state=latest update_homebrew=yes
  ignore_errors: yes
  with_items:
    - awscli
    - bind
    - httpie
    - terraform

- name: OSX | Install cask apps
  homebrew_cask: name={{ item }} state=present
  ignore_errors: yes
  with_items:
    - gitup
    - unity
