---

- name: OSX | Install apps
  homebrew:
    name:
      - awscli
      - bind
      - httpie
      - terraform
    state: latest
    update_homebrew: yes
  ignore_errors: yes


- name: OSX | Install cask apps
  homebrew_cask:
    name:
      - gitup
      - unity
    state: present
  ignore_errors: yes
